# Introduction

Thumbor Enterprise Edition (a.k.a thumborEE) is a library to generate encrypted
[thumbor](https://github.com/globocom/thumbor/wiki "thumbor docs") URLs.

In order to use it, just download the latest version from the listed versions
below in the Downloads section of the readme file and add it to your project.

# Usage

Using thumborEE is pretty simple, all you have to do is create a CryptoURL
instance with the proper key and original image URL and start customizing it.

```java:
CryptoURL crypto = new CryptoURL('my-security-key', 'http://my.server.com/path/to/my/image.jpg');
System.out.println(crypto.resize(300, 200).withSmartCropping().toString());
// /l42l54VqaV_J-EcB5quNMP6CnsN9BX7htrh-QbPuDv0C7adUXX7LTo6DHm_woJtZ/my.server.com/some/path/to/image.jpg
```

# Available Options

For more information on what each option means don't forget to check [thumbor's
documentation](https://github.com/globocom/thumbor/wiki "thumbor docs").

## withMetaDataOnly

Tells thumbor to return metadata instead of the actual image.

Usage: ```crypto.withMetaDataOnly()```

## withSmartCropping

Tells thumbor to use smart cropping (Face and Feature Recognition).

Usage: ```crypto.withSmartCropping()```

## resize

Changes the target width and height for the generated image.

Usage: ```crypto.resize(width, height)```

PS: if one of the dimensions (width or height) is zero, proportional dimension
is applied. If both are zero, original image is returned.

## fitIn

Tells thumbor that the specified image must fit in the given box (defined by
width x height).

Usage: ```crypto.fitIn(width, height)```

## align

Tells thumbor to crop based on a given alignment (Left, Center, Right, Top,
Middle, Bottom). For more info, check [thumbor's
documentation](https://github.com/globocom/thumbor/wiki "thumbor docs").

Usage: ```crypto.align(CryptoURL.HAlign.LEFT, CryptoURL.VAlign.TOP);```
Or: ```crypto.align(CryptoURL.HAlign.LEFT);```
Or: ```crypto.align(CryptoURL.VAlign.TOP);```

PS: If you supply only one alignment, the default is assumed for the other one.

## crop

Specifies the bounding points that tell thumbor where to manually crop the
image.

Usage: ```crypto.crop(left, top, right, bottom);```

# Downloads

* [0.1.0](https://github.com/heynemann/thumbor-enterprise-edition/blob/master/downloads/thumboree-0.1.0.jar "thumbor-enterprise-edition 0.1.0")
