# Introduction

Thumbor Enterprise Edition (a.k.a thumborEE) is a library to generate encrypted
[thumbor](https://github.com/globocom/thumbor/wiki "thumbor docs") URLs.

In order to use it, just download the latest version from the listed versions
below in the Downloads section of the readme file and add it to your project.

# Usage

Using thumborEE is pretty simple, all you have to do is create a CryptoURL
instance with the proper key and original image URL and start customizing it.

```
CryptoURL crypto = new CryptoURL('my-security-key', 'http://my.server.com/path/to/my/image.jpg');
System.out.println(crypto.resize(300, 200).withSmartCropping().toString());
// /l42l54VqaV_J-EcB5quNMP6CnsN9BX7htrh-QbPuDv0C7adUXX7LTo6DHm_woJtZ/my.server.com/some/path/to/image.jpg
```

# Available Options

For more information on what each option means don't forget to check [thumbor's
documentation](https://github.com/globocom/thumbor/wiki "thumbor docs").

## resize

Changes the target width and height for the generated image.

Usage: ```crypto.resize(width, height)```

PS: if one of the dimensions (width or height) is zero, proportional dimension
is applied. If both are zero, original image is returned.
